# my-java-web-app

./: Dockerfile  Jenkinsfile  README.md  pom.xml
ansible/: k8s_deploy.yml  playbook_docker.yml
k8s/: deployment.yaml  service.yaml
src/main/java/api/servlet/: HelloServlet.java  User.java  UserServlet.java
src/main/webapp/WEB-INF/: web.xml
